{
    "development": {
        "username": "postgres@metricsdevtest02",
        "password": "123456",
        "database": "website",
        "host": "localhost",
        "dialect": "postgres",
        "rejectUnauthorized": false,
        "logging": false,
        "dialectOptions": {
            "ssl": true
        }
    },
    "test": {
        "username": "plocalhost",
        "password": "password",
        "database": "website",
        "rejectUnauthorized": false,
        "host": "plocalhost",
        "dialect": "postgres",
        "logging": false,

        "dialectOptions": {
            "ssl": true
        }
    },
    "production": {
        "username": "root",
        "rejectUnauthorized": false,
        "password": "395951",
        "database": "website",
        "host": "0.0.0",
        "dialect": "postgres",
        "logging": false,

        "dialectOptions": {
            "ssl": true
        }
    }
}
